# NFT MINTER - Environment Template
# Copy this file to .env and fill with your values
# NEVER commit .env to git!

# WALLET 1 (Primary)
WALLET_1_NAME=Your Wallet Name
WALLET_1_EVM_ADDRESS=0xYOUR_EVM_ADDRESS
WALLET_1_EVM_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
WALLET_1_SOL_ADDRESS=YOUR_SOL_ADDRESS
WALLET_1_SOL_PRIVATE_KEY=YOUR_SOL_PRIVATE_KEY

# WALLET 2 (Optional)
# WALLET_2_NAME=Personal
# WALLET_2_EVM_ADDRESS=
# WALLET_2_EVM_PRIVATE_KEY=
# WALLET_2_SOL_ADDRESS=
# WALLET_2_SOL_PRIVATE_KEY=

# RPC URLs
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_KEY
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/YOUR_KEY
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/YOUR_KEY

# Solana
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY

# OpenSea (for FCFS)
OPENSEA_AUTH_TOKEN=your_token
OPENSEA_CSRF_TOKEN=your_csrf

# Gas Strategy
DEFAULT_GAS_STRATEGY=balanced
